{
  "name": "mobile",
  "description": "Expo-managed mobile app.",
  "main": "expo-router/entry",
  "version": "0.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "clean": "expo prebuild --clean",
    "android": "infisical run --env dev --path=/mobile -- pnpm expo run:android",
    "local": "infisical run --env dev --path=/mobile-local -- pnpm expo start -c",
    "dev": "infisical run --env dev --path=/mobile -- pnpm expo start -c",
    "ios": "infisical run --env dev --path=/mobile -- pnpm expo run:ios",
    "web": "infisical run --env dev --path=/mobile -- pnpm expo start --web",
    "lint": "expo lint",
    "storybook-generate": "sb-rn-get-stories",
    "sb": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "eas-build-pre-install": "cd ../.. && pnpm install --ignore-scripts && pnpm build --filter @repo/ui --filter @repo/common --filter @repo/openapi-schema && cd apps/mobile",
    "eas:staging-ios": "EXPO_NO_CAPABILITY_SYNC=1 eas build -p ios --profile staging --environment preview --auto-submit",
    "eas:staging-android": "EXPO_NO_CAPABILITY_SYNC=1 eas build -p android --profile staging --environment preview --auto-submit",
    "eas:prod-ios": "EXPO_NO_CAPABILITY_SYNC=1 eas build -p ios --profile production --environment production --auto-submit",
    "eas:prod-android": "EXPO_NO_CAPABILITY_SYNC=1 eas build -p android --profile production --environment production --auto-submit"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@repo/common",
          "@repo/ui",
          "@repo/openapi-schema"
        ]
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/slider": "^4.5.6",
    "@react-native-firebase/app": "^22.3.0",
    "@react-native-firebase/auth": "^22.3.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@repo/common": "workspace:*",
    "@repo/openapi-schema": "workspace:*",
    "@repo/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-query": "5.74.4",
    "@types/nanoid": "^3.0.0",
    "buffer": "^6.0.3",
    "expo": "~53.0.18",
    "expo-application": "~6.1.5",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "^0.14.8",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.1",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linking": "~7.1.5",
    "expo-localization": "~15.0.3",
    "expo-router": "~5.1.1",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-updates": "^0.28.15",
    "expo-web-browser": "~14.2.0",
    "i18next": "^23.14.0",
    "intl-pluralrules": "^2.0.1",
    "nanoid": "^5.1.5",
    "openapi-fetch": "0.14.0",
    "openapi-react-query": "0.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.0.1",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-logs": "^5.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "zod": "3.25.64"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@storybook/addon-docs": "^9.0.13",
    "@storybook/addon-ondevice-actions": "^9.0.9",
    "@storybook/addon-ondevice-controls": "^9.0.9",
    "@storybook/react-native": "^9.0.9",
    "@storybook/react-native-web-vite": "^9.0.13",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "babel-loader": "^8.4.1",
    "eas-cli": "16.3.1",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-plugin-storybook": "^9.0.13",
    "storybook": "^9.0.14",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "private": true
}
